# wayback

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  translator.py
.fleet/: receipt.json
.github/workflows/: translate-strings.yml
androidApp/: build.gradle.kts
androidApp/keystore/: encryption_public_key.pem  keystore
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-da/: strings.xml
androidApp/src/main/res/values-de/: strings.xml
androidApp/src/main/res/values-el/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fi/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-hu/: strings.xml
androidApp/src/main/res/values-it/: strings.xml
androidApp/src/main/res/values-ja/: strings.xml
androidApp/src/main/res/values-ko/: strings.xml
androidApp/src/main/res/values-nl/: strings.xml
androidApp/src/main/res/values-pl/: strings.xml
androidApp/src/main/res/values-pt/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/values-sv/: strings.xml
androidApp/src/main/res/values-tr/: strings.xml
androidApp/src/main/res/values-uk/: strings.xml
androidApp/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
iosApp/: Localizable.xcstrings
iosApp/Configuration/: Config.xcconfig
iosApp/WaybackWidget/: AppIntent.swift  WaybackWidget.swift  WaybackWidgetBundle.swift  WaybackWidgetControl.swift  WaybackWidgetLiveActivity.swift
iosApp/WaybackWidget/Assets.xcassets/AsleepEmoji.imageset/: Contents.json
iosApp/WaybackWidget/Assets.xcassets/SparklesEmoji.imageset/: Contents.json
iosApp/WaybackWidget/Assets.xcassets/WidgetBackground.imageset/: Contents.json
iosApp/es.lproj/: InfoPlist.strings
iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/SplashImage.imageset/: Contents.json
iosApp/iosApp/ar.lproj/: InfoPlist.strings
iosApp/iosApp/da.lproj/: InfoPlist.strings
iosApp/iosApp/de.lproj/: InfoPlist.strings
iosApp/iosApp/el.lproj/: InfoPlist.strings
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/es.lproj/: InfoPlist.strings
iosApp/iosApp/fi.lproj/: InfoPlist.strings
iosApp/iosApp/fr.lproj/: InfoPlist.strings
iosApp/iosApp/hu.lproj/: InfoPlist.strings
iosApp/iosApp/it.lproj/: InfoPlist.strings
iosApp/iosApp/ja.lproj/: InfoPlist.strings
iosApp/iosApp/ko.lproj/: InfoPlist.strings
iosApp/iosApp/nl.lproj/: InfoPlist.strings
iosApp/iosApp/pl.lproj/: InfoPlist.strings
iosApp/iosApp/pt.lproj/: InfoPlist.strings
iosApp/iosApp/ru.lproj/: InfoPlist.strings
iosApp/iosApp/sv.lproj/: InfoPlist.strings
iosApp/iosApp/tr.lproj/: InfoPlist.strings
iosApp/iosApp/uk.lproj/: InfoPlist.strings
iosApp/iosApp/zh.lproj/: InfoPlist.strings
shared/common/: build.gradle.kts
shared/data/: build.gradle.kts
shared/di/core/: build.gradle.kts
shared/di/provider/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/presentation/: build.gradle.kts
shared/presentation/src/androidMain/res/values/: strings.xml
shared/presentation/src/androidMain/res/values-ar/: strings.xml
shared/presentation/src/androidMain/res/values-da/: strings.xml
shared/presentation/src/androidMain/res/values-de/: strings.xml
shared/presentation/src/androidMain/res/values-el/: strings.xml
shared/presentation/src/androidMain/res/values-es/: strings.xml
shared/presentation/src/androidMain/res/values-fi/: strings.xml
shared/presentation/src/androidMain/res/values-fr/: strings.xml
shared/presentation/src/androidMain/res/values-hu/: strings.xml
shared/presentation/src/androidMain/res/values-it/: strings.xml
shared/presentation/src/androidMain/res/values-ja/: strings.xml
shared/presentation/src/androidMain/res/values-ko/: strings.xml
shared/presentation/src/androidMain/res/values-nl/: strings.xml
shared/presentation/src/androidMain/res/values-pl/: strings.xml
shared/presentation/src/androidMain/res/values-pt/: strings.xml
shared/presentation/src/androidMain/res/values-ru/: strings.xml
shared/presentation/src/androidMain/res/values-sv/: strings.xml
shared/presentation/src/androidMain/res/values-tr/: strings.xml
shared/presentation/src/androidMain/res/values-uk/: strings.xml
shared/presentation/src/androidMain/res/values-zh/: strings.xml
shared/presentation/src/commonMain/composeResources/drawable/: ic_camera.xml  ic_eye.xml  ic_forward.xml
shared/presentation/src/commonMain/composeResources/files/: cool-car-lottie.json
shared/presentation/src/commonMain/composeResources/values-ar/: strings.xml
shared/presentation/src/commonMain/composeResources/values-da/: strings.xml
shared/presentation/src/commonMain/composeResources/values-de/: strings.xml
shared/presentation/src/commonMain/composeResources/values-el/: strings.xml
shared/presentation/src/commonMain/composeResources/values-es/: strings.xml
shared/presentation/src/commonMain/composeResources/values-fi/: strings.xml
shared/presentation/src/commonMain/composeResources/values-fr/: strings.xml
shared/presentation/src/commonMain/composeResources/values-hu/: strings.xml
shared/presentation/src/commonMain/composeResources/values-it/: strings.xml
shared/presentation/src/commonMain/composeResources/values-ja/: strings.xml
shared/presentation/src/commonMain/composeResources/values-ko/: strings.xml
shared/presentation/src/commonMain/composeResources/values-nl/: strings.xml
sharedApp/data/: build.gradle.kts
sharedApp/di/core/: build.gradle.kts
sharedApp/domain/: build.gradle.kts
sharedApp/presentation/: build.gradle.kts
(+150 files in other folders)
